name=My SBT Multi Modules Project
description=This g8 project creates a multi-modules sbt project.
organization=com.example
version=0.1.0-SNAPSHOT
package=com.example.app
module1=module1
module2=module2
scala_version=2.10.2
start_year=2013

